# nfd-android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/nfd/nfdmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nfd/nfdmobile/: AppDatabase.kt  MainActivity.kt  MainApplication.kt  NFDAudioActivity.kt  NFDTextActivity.kt  SplashScreenActivity.kt  WebViewActivity.kt
app/src/main/java/com/nfd/nfdmobile/adapters/: NFDAudioAdapter.kt  NFDTextAdapter.kt  WebViewAdapter.kt
app/src/main/java/com/nfd/nfdmobile/data/: AppDatabase.kt  BaseRepository.kt  NFDAudio.kt  NFDAudioDAO.kt  NFDAudioRepository.kt  NFDText.kt  NFDTextDAO.kt  NFDTextRepository.kt  NFDWebsite.kt
app/src/main/java/com/nfd/nfdmobile/fragments/: ArticlesFragment.kt  HomeFragment.kt  MeditationsFragment.kt  PracticesFragment.kt
app/src/main/java/com/nfd/nfdmobile/menu_fragments/: AboutFragment.kt  ArticlesFragment.kt  HomeFragment.kt  MeditationsFragment.kt  PodcastsFragment.kt  PracticesFragment.kt
app/src/main/java/com/nfd/nfdmobile/nfdtext/: NFDText.kt  NFDTextActivity.kt  NFDTextAdapter.kt  NFDTextDAO.kt  NFDTextEntity.kt
app/src/main/java/com/nfd/nfdmobile/room/: AppDatabase.kt  TextDAO.kt  TextEntity.kt
app/src/main/java/com/nfd/nfdmobile/services/: ContentAPIInterface.kt  ContentAPIResponse.kt  ContentAPIService.kt  Output.kt  ServiceResponse.kt
app/src/main/java/com/nfd/nfdmobile/utilities/: AudioPlayer.kt  AudioPlayerImpl.kt  Constants.kt  Helpers.kt
app/src/main/java/com/nfd/nfdmobile/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: home_sub_title_style.xml  ic_assignment_turned_in_white_24dp.xml  ic_logo__out.xml  ic_nfd_logo_out.xml  ic_pool_black_24dp.xml  nfd_gradient.xml  splash_screen_background.xml  text_item_border.xml  text_item_style.xml
app/src/main/res/layout/: activity_audio.xml  activity_main.xml  activity_splash_screen.xml  activity_text.xml  activity_webview.xml  custom_toast.xml  fragment_about.xml  fragment_article.xml  fragment_home.xml  fragment_meditation.xml  fragment_podcast.xml  fragment_practice.xml  text_item.xml  website_item.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nfd/nfdmobile/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
