<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"

            android:layout_margin="@dimen/view_layout_margin"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".nfdtext.NFDTextActivity">

        <TextView
                android:id="@+id/activity_text_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                tools:text="How To Overcome Severe Crushing Porn Addiction"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" android:textSize="30sp"/>

        <TextView
                android:id="@+id/activity_text_view_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                tools:text="03/04/19"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_text_view_title"/>


        <TextView
                android:id="@+id/activity_text_view_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                tools:text="@tools:sample/lorem/random"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_text_view_date"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
