<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".NFDAudioActivity">

        <!--<TextView-->
                <!--android:id="@+id/activity_audio_view_title"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->

                <!--tools:text="How To Overcome Severe Crushing Porn Addiction"-->

                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--android:textSize="30sp"/>-->

        <!--<TextView-->
                <!--android:id="@+id/activity_audio_view_date"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->

                <!--tools:text="03/04/19"-->

                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@id/activity_audio_view_title"/>-->

        <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/nfd_audio_mp3_view"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:default_artwork="@drawable/ic_nfd_logo_out"
                app:use_artwork="true"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
    <!--app:layout_constraintTop_toTopOf="@id/activity_audio_view_title" />-->


</androidx.constraintlayout.widget.ConstraintLayout>
