<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_margin="@dimen/view_layout_margin"

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<TextView-->
                <!--android:id="@+id/app_title"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->

                <!--android:text="NeverFap Deluxe"-->
                <!--android:textSize="50sp"-->
                <!--android:paddingTop="24dp"-->
                <!--android:paddingBottom="24dp"-->
                <!--android:lineSpacingExtra="6sp"-->
                <!--android:gravity="center"-->

                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent"/>-->

            <TextView
                android:id="@+id/home_articles_title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"

                android:text="Latest Articles"
                android:textSize="20sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <ListView
                    android:id="@+id/home_articles_list_view"
                    android:layout_width="match_parent"
					android:layout_height="350dp"

                    android:layout_marginTop="32dp"

                    android:divider="@android:color/transparent"
                    android:dividerHeight="10dp"

                    tools:listitem="@layout/text_item"
                    tools:itemCount="5"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/home_articles_title"

                    />

        <TextView
                android:id="@+id/home_practices_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="32dp"

                android:text="Latest Practices"
                android:textSize="20sp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_articles_list_view"/>

        <ListView
                android:id="@+id/home_practices_list_view"
                android:layout_width="match_parent"
                android:layout_height="350dp"

                android:layout_marginTop="32dp"

                android:divider="@android:color/transparent"
                android:dividerHeight="10dp"

                tools:listitem="@layout/text_item"
                tools:itemCount="5"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_practices_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
